:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --dark: #232830;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

/* Estilos navbar */

.menu {
  display: none;
}

nav {
  /* De forma predeterminada, display: flex ya trae la propiedad de flex-direction: row */
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink);
  align-items: center;
}

.logo {
  width: 100px;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-left ul {
  margin-left: 12px;
}

.navbar-left ul,
.navbar-right ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 8px;
  height: 60px;
}

.navbar-left ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid transparent;
  padding: 8px;
  border-radius: 8px;
}

.navbar-left ul li a:hover {
  color: var(--hospital-green);
  border: 1px solid var(--hospital-green);
}

.navbar-email {
  cursor: pointer;
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-right: 12px;
}

.navbar-email img {
  margin-left: 10px;
  transform: rotate(90deg);
}

.navbar-shopping-cart {
  position: relative;
}

.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  font-size: var(--sm);
  display: grid;
  place-items: center;
}

/* Estilos desktop menu */

.desktop-menu {
  position: absolute;
  top: 60px;
  right: 60px;
  background-color: var(--white);
  display: inline-block;
  width: 100px;
  height: auto;
  /* Recuerda que este padding se indica en sentido horario */
  padding: 20px 20px 0 20px;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
}

.desktop-menu ul {
  /* Esta propiedad sirve para quitarle los estilos a la lista */
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: var(--sm);
  text-align: end;
}

.desktop-menu ul li:nth-child(2),
.desktop-menu ul li:nth-child(3) {
  font-weight: bold;
}

.desktop-menu ul li a {
  text-decoration: none;
  display: inline-block;
  color: var(--dark);
  font-size: var(--sm);
  margin-bottom: 20px;
}

.desktop-menu ul li:last-child {
  border-top: 1px solid var(--very-light-pink);
  padding-top: 20px;
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green) !important;
  font-size: var(--sm);
}

.inactive {
  display: none;
}

/* Estilos mobile-menu */

.mobile-menu {
  background-color: var(--white);
  position: absolute;
  top: 60px;
  padding: 0 24px;
  /* Esta función calc tiene 48px por el padding a los lados que tiene el div .mobile-menu */
  width: calc(100% - 48px);
  left: 0;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0 0;
  list-style: none;
}

.mobile-menu ul:first-child {
  border-bottom: 1px solid var(--very-light-pink);
}

/* Regateando un poquito me encontré esta propiedad, que selecciona al ultimo elemento de su tipo */
.mobile-menu ul:last-of-type {
  margin-top: 48px;
}

.mobile-menu ul li {
  margin-bottom: 20px;
}

.mobile-menu .mobile-email {
  font-size: var(--sm);
  font-weight: 300;
}

.mobile-menu .sign-out {
  color: var(--hospital-green) !important;
  font-size: var(--sm);
}

/* Aside (product detail y carrito) */

.product-container {
  background-color: var(--white);
  width: 360px;
  position: absolute;
  box-sizing: border-box;
  padding: 0 24px;
  right: 0;
  border-left: var(--very-light-pink) 1px solid;
  border-bottom: var(--very-light-pink) 1px solid;
  border-radius: 10px;
}

.title-containter {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.title {
  font-size: var(--lg);
  font-weight: bold;
}

.title-containter img {
  /* Es una forma de realizar transformaciones en un elemento, en este caso, rotandolo 180 grados */
  transform: rotate(180deg);
  margin-right: 14px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  align-items: center;
  border-radius: 8px;
  padding: 0 24px;
}

.order p {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  margin-right: 16px;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 20px;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  height: 48px;
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 32px;
}

.close-shopping-cart-button {
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

/* Lista de productos */
.cards-container {
  margin-top: 20px;
  --card-size: 240px;
  display: grid;
  /* Esta función permite asignar el número de columnas de forma automática, y el tamaño de cada columna es el segundo parametro */
  /* grid-template-columns: repeat(3, var(--card-size)); */
  grid-template-columns: repeat(auto-fill, var(--card-size));
  gap: 20px;
  place-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.product-card {
  width: var(--card-size);
}

.product-card img {
  width: var(--card-size);
  height: var(--card-size);
  border-radius: 20px;
  /* Esta propiedad permite mantener la relación de aspecto de la imagen */
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin: 0;
}

.product-info figure img {
  width: 35px;
  height: 35px;
  margin: 0;
}

.product-info figure {
  margin: 0;
}

/* Detalles del producto (product-detail) */

.product-detail {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
  background-color: var(--white);
  border-left: var(--very-light-pink) 1px solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product-detail>img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-top-left-radius: 10px;
}

.product-detail .product-detail-close {
  width: 28px;
  height: 28px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 14px;
  left: 14px;
  border-radius: 50%;
  background-color: #00000073;
}

.product-detail .product-detail-close:hover {
  cursor: pointer;
}

.product-main-info {
  margin: 24px 24px 0 24px;
}

.product-main-info p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin: 0 0 4px 0;
}

.product-main-info p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}

.product-main-info p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  height: 48px;
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 32px;
}

.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos dark mode */
.dark-mode-icon-desktop {
  margin-bottom: 12px;
}

.background-dark {
  background-color: var(--dark);
}

.font-white {
  color: var(--white) !important;
}

@media (max-width: 820px) {
  .product-detail {
    width: 100%;
    border-radius: 0px;
    border: none;
  }

  .product-detail>img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .cards-container {
    --card-size: 140px;
  }

  .product-container {
    width: 100%;
    border-radius: 0px;
    border: none;
  }

  .menu {
    display: block;
  }

  .navbar-left ul,
  .navbar-email {
    display: none;
  }

  .desktop-menu {
    display: none;
  }
}

@media (min-width: 820px) {
  .mobile-menu {
    display: none;
  }
}
